BOT_TOKEN=7806810087:AAHoSW2W3Lo8eRc0SgJ6qRqqXRH497j2y2Y
MONGO_URI=mongodb+srv://msscs567:LLBmRxTIFPKyXaqk@my-cluster.asqixv0.mongodb.net/?appName=MY-CLUSTER
PORT=8778
JWT_SECRET=sadik


# mongodb+srv://<db_username>:<db_password>@my-cluster.asqixv0.mongodb.net/?appName=MY-CLUSTER

